Job Information

 JOB ID                    : 5457544
 JOB NAME                  : job-0.5m10fps
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : a03106
 GROUP                     : ra000007
 RESOURCE UNIT             : common
 RESOURCE GROUP            : small
 PRIORITY                  : 90
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2016/10/28 13:13:56
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : a03106
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /volume1/home/ra000007/a03106/OpenFOAM/run/FoamCases/job-0.5m10fps.o5457544
 STANDARD ERR FILE         : /volume1/home/ra000007/a03106/OpenFOAM/run/FoamCases/job-0.5m10fps.e5457544
 INFORMATION FILE          : /volume1/home/ra000007/a03106/OpenFOAM/run/FoamCases/job-0.5m10fps.i5457544
 ACCEPT DATE               : 2016/10/28 13:04:24
 QUEUED DATE               : 2016/10/28 13:04:46
 EXIT DATE                 : 2016/10/28 13:14:33
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2016/10/28 13:06:24
 JOB END DATE              : 2016/10/28 13:13:56
 STAGE IN START DATE       : 2016/10/28 13:05:49
 STAGE IN END DATE         : 2016/10/28 13:05:59
 STAGE IN SIZE             : 742.8 MB (742754408)
 STAGE OUT START DATE      : 2016/10/28 13:14:09
 STAGE OUT END DATE        : 2016/10/28 13:14:17
 STAGE OUT SIZE            : 64.6 MB (64574878)
 NODE NUM (REQUIRE)        : 1
 CPU NUM (REQUIRE)         : 8
 ELAPSE TIME (LIMIT)       : 00:30:00 (1800)
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 1280 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : 14252.7 MiB (14945000000) <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 1:1x1x1
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 ELAPSE TIME (USE)         : 00:07:33 (453)
 NODE NUM (UNUSED)         : 0
 NODE NUM (USE)            : 1
 NODE ID (USE)             : 0x03100039 
 TOFU COORDINATE (USE)     : (7,1,16) 
 MAX MEMORY SIZE (USE)     : 23.3 MiB (24338432)
 CPU NUM (USE)             : 5
 USER CPU TIME (USE)       : 287170 ms
 SYSTEM CPU TIME (USE)     : 33780 ms
 CPU TIME (TOTAL)          : 320950 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 163.6 MB (163522289)
 FILE I/O SIZE             : 163.4 MB (163356645)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 4404894037

