Job Information

 JOB ID                    : 5464063
 JOB NAME                  : job
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : a03106
 GROUP                     : ra000007
 RESOURCE UNIT             : common
 RESOURCE GROUP            : small
 PRIORITY                  : 90
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2016/11/01 14:16:11
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : a03106
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /volume1/home/ra000007/a03106/kportal/jobs/J29155334941477976881/job.o5464063
 STANDARD ERR FILE         : /volume1/home/ra000007/a03106/kportal/jobs/J29155334941477976881/job.e5464063
 INFORMATION FILE          : /volume1/home/ra000007/a03106/kportal/jobs/J29155334941477976881/job.i5464063
 ACCEPT DATE               : 2016/11/01 14:08:09
 QUEUED DATE               : 2016/11/01 14:08:10
 EXIT DATE                 : 2016/11/01 14:16:37
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2016/11/01 14:13:58
 JOB END DATE              : 2016/11/01 14:16:11
 STAGE IN START DATE       : 2016/11/01 14:11:30
 STAGE IN END DATE         : 2016/11/01 14:13:09
 STAGE IN SIZE             : 742.8 MB (742750534)
 STAGE OUT START DATE      : 2016/11/01 14:16:22
 STAGE OUT END DATE        : 2016/11/01 14:16:29
 STAGE OUT SIZE            : 32.9 MB (32813389)
 NODE NUM (REQUIRE)        : 1
 CPU NUM (REQUIRE)         : 8
 ELAPSE TIME (LIMIT)       : 00:14:51 (891)
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 1280 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : 14252.7 MiB (14945000000) <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 1:1x1x1
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 ELAPSE TIME (USE)         : 00:02:14 (134)
 NODE NUM (UNUSED)         : 0
 NODE NUM (USE)            : 1
 NODE ID (USE)             : 0x04060025 
 TOFU COORDINATE (USE)     : (14,1,15) 
 MAX MEMORY SIZE (USE)     : 23.3 MiB (24338432)
 CPU NUM (USE)             : 6
 USER CPU TIME (USE)       : 78180 ms
 SYSTEM CPU TIME (USE)     : 18770 ms
 CPU TIME (TOTAL)          : 96950 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 124.9 MB (124844336)
 FILE I/O SIZE             : 124.7 MB (124678676)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 718499430

