/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1606+                                |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1606+
Exec   : setFields
Date   : Oct 20 2016
Time   : 04:13:19
Host   : "79ba4d3dd43f"
PID    : 371
Case   : /openfoam/ras/floatingObject
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField alpha.water

Setting field region values
    Adding cells with center within boxes 1((-100 -100 -100) (100 100 0.5368))
    Setting internal values of volScalarField alpha.water
    Adding cells with center within boxes 1((0.7 0.8 -100) (100 100 0.65))
    Setting internal values of volScalarField alpha.water

End

