/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1606+                                |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1606+
Exec   : topoSet
Date   : Oct 20 2016
Time   : 06:35:52
Host   : "79ba4d3dd43f"
PID    : 1056
Case   : /openfoam/pimpleDyMFoam/mixerVesselAMI2D
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created faceSet AMI
    Applying source patchToFace
    Adding all faces of patch "AMI.*" ...
    Found matching patch AMI1 with 96 faces.
    Found matching patch AMI2 with 96 faces.
    faceSet AMI now size 192
End

