/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1606+                                |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1606+
Exec   : createBaffles -overwrite
Date   : Oct 20 2016
Time   : 06:57:47
Host   : "79ba4d3dd43f"
PID    : 1086
Case   : /openfoam/interDyMFoam/ras/mixerVesselAMI
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading baffle criteria from createBafflesDict

Not converting faces on non-coupled patches.

Reading geometric fields

Created zone rotating at index 0 with 41828 faces
Converted 41828 faces into boundary faces in patches 
2
(
AMI1
AMI2
)


--> FOAM Warning : 
    From function int main(int, char**)
    in file createBaffles.C at line 776
    Setting field on boundary faces to zero.
You might have to edit these fields.
Writing mesh to 0
End

