/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1606+                                |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1606+
Exec   : setFields
Date   : Oct 20 2016
Time   : 06:57:56
Host   : "79ba4d3dd43f"
PID    : 1090
Case   : /openfoam/interDyMFoam/ras/mixerVesselAMI
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField alpha.water
AMI: Creating addressing and weights between 41828 source faces and 41828 target faces
AMI: Patch source sum(weights) min/max/average = 1, 1.58143, 1.00079
AMI: Patch target sum(weights) min/max/average = 1, 1.29332, 1.00078

Setting field region values
    Adding cells with center within boxes 1((-4 -4 -1) (4 4 0.74))
    Setting internal values of volScalarField alpha.water

End

