/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.0-dcea1e13ff76
Exec   : blockMesh
Date   : Oct 21 2016
Time   : 13:13:50
Host   : "p01-036"
PID    : 5545
Case   : /work/job.5447428/mixerVessel2D
nProcs : 1
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work/job.5447428/mixerVessel2D/constant/polyMesh/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 48
		Number of boundary faces : 96
		Number of defined boundary faces : 96
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list ..

Creating polyMesh from blockMesh
Creating points with scale 0.1
    Block 0 cell size :
        i : 0.00130876 .. 0.00130876
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 1 cell size :
        i : 0.00130876 .. 0.00130876
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 2 cell size :
        i : 0.00130876 .. 0.00130876
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 3 cell size :
        i : 0.00130876 .. 0.00130876
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 4 cell size :
        i : 0.00130876 .. 0.00130876
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 5 cell size :
        i : 0.00130876 .. 0.00130876
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 6 cell size :
        i : 0.00130876 .. 0.00130876
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 7 cell size :
        i : 0.00130876 .. 0.00130876
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 8 cell size :
        i : 0.00327191 .. 0.00327191
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 9 cell size :
        i : 0.00327191 .. 0.00327191
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 10 cell size :
        i : 0.00327191 .. 0.00327191
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 11 cell size :
        i : 0.00327191 .. 0.00327191
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 12 cell size :
        i : 0.00327191 .. 0.00327191
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 13 cell size :
        i : 0.00327191 .. 0.00327191
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 14 cell size :
        i : 0.00327191 .. 0.00327191
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 15 cell size :
        i : 0.00327191 .. 0.00327191
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 16 cell size :
        i : 0.00392629 .. 0.00392629
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 17 cell size :
        i : 0.00392629 .. 0.00392629
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 18 cell size :
        i : 0.00392629 .. 0.00392629
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 19 cell size :
        i : 0.00392629 .. 0.00392629
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 20 cell size :
        i : 0.00392629 .. 0.00392629
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 21 cell size :
        i : 0.00392629 .. 0.00392629
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 22 cell size :
        i : 0.00392629 .. 0.00392629
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 23 cell size :
        i : 0.00392629 .. 0.00392629
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 24 cell size :
        i : 0.00458067 .. 0.00458067
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 25 cell size :
        i : 0.00458067 .. 0.00458067
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 26 cell size :
        i : 0.00458067 .. 0.00458067
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 27 cell size :
        i : 0.00458067 .. 0.00458067
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 28 cell size :
        i : 0.00458067 .. 0.00458067
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 29 cell size :
        i : 0.00458067 .. 0.00458067
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 30 cell size :
        i : 0.00458067 .. 0.00458067
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 31 cell size :
        i : 0.00458067 .. 0.00458067
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

Creating cells
Creating patches

There are no merge patch pairs edges

Adding cell zones
    0	rotor

Writing cell zones as cellSets

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.1 -0.1 0) (0.1 0.1 0.01)
  nPoints: 6528
  nCells: 3072
  nFaces: 12480
  nInternalFaces: 5952
----------------
Patches
----------------
  patch 0 (start: 5952 size: 192) name: rotor
  patch 1 (start: 6144 size: 192) name: stator
  patch 2 (start: 6336 size: 3072) name: front
  patch 3 (start: 9408 size: 3072) name: back

End

/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.0-dcea1e13ff76
Exec   : topoSet
Date   : Oct 21 2016
Time   : 13:13:52
Host   : "p01-036"
PID    : 5546
Case   : /work/job.5447428/mixerVessel2D
nProcs : 1
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet rotor
    Applying source zoneToCell
    Adding all cells of cellZone rotor ...
    Found matching zone rotor with 1536 cells.
    cellSet rotor now size 1536

End

/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.0-dcea1e13ff76
Exec   : setsToZones -noFlipMap
Date   : Oct 21 2016
Time   : 13:13:55
Host   : "p01-036"
PID    : 5547
Case   : /work/job.5447428/mixerVessel2D
nProcs : 1
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Searched : "constant/polyMesh/sets"
Found    : 1(rotor)

Overwriting contents of existing cellZone 0 with that of set rotor.
Writing mesh.

End

