/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1606+                                |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1606+
Exec   : createPatch -overwrite
Date   : Oct 19 2016
Time   : 08:30:18
Host   : "79ba4d3dd43f"
PID    : 871
Case   : /openfoam/pimpleFoam/elipsekkLOmega
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "system/createPatchDict"

Adding new patch inlet as patch 4 from 
{
    type            patch;
}


Read 160 faces from faceSet f0

Doing topology modification to order faces.

Not synchronising points.

Removing patches with no faces in them.

No patches removed.
Writing repatched mesh to 0

End

